<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="29" name="allObjects">
    <object class="IBCarbonMenu" id="181">
      <string name="name">_NSAppleMenu</string>
      <string name="title">dim3 Setup</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="183">
          <string name="title">About dim3 Setup...</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">abot</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3755">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="3783">
      <string name="title">File</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <object name="submenu" class="IBCarbonMenu" id="3784">
        <string name="title">File</string>
        <int name="menuID">129</int>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="3787">
            <string name="title">Save</string>
            <string name="keyEquivalent">s</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">save</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonRootControl" id="3764">
      <array count="4" name="subviews">
        <object class="IBCarbonEditText" id="3768">
          <ostype name="controlSignature">xstr</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="bounds">23 23 39 157 </string>
        </object>
        <object class="IBCarbonEditText" id="3767">
          <ostype name="controlSignature">ystr</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="bounds">23 171 39 305 </string>
        </object>
        <object class="IBCarbonEditText" id="3766">
          <ostype name="controlSignature">zstr</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="bounds">23 319 39 453 </string>
        </object>
        <object class="IBCarbonButton" id="3765">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Okay</string>
          <string name="bounds">50 386 70 456 </string>
        </object>
      </array>
      <string name="bounds">0 0 90 476 </string>
    </object>
    <object class="IBCarbonEditText" id="3723">
      <ostype name="controlSignature">vstr</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="bounds">23 23 39 457 </string>
    </object>
    <object class="IBCarbonButton" id="3722">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Okay</string>
      <string name="bounds">50 390 70 460 </string>
    </object>
    <object class="IBCarbonButton" id="3777">
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="bounds">320 20 340 89 </string>
    </object>
    <object class="IBCarbonWindow" id="3713">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Enter a Value</string>
      <object name="rootControl" class="IBCarbonRootControl" id="3720">
        <array count="2" name="subviews">
          <reference idRef="3723"/>
          <reference idRef="3722"/>
        </array>
        <string name="bounds">0 0 90 480 </string>
      </object>
      <string name="windowRect">442 456 532 936 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRootControl" id="3774">
      <array count="3" name="subviews">
        <object class="IBCarbonDBListView" id="3776">
          <ostype name="controlSignature">list</ostype>
          <array count="1" name="listViewColumns">
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">name</ostype>
              <int name="propertyFlags">65536</int>
              <int name="sortOrder">1</int>
              <int name="maxWidth">420</int>
              <int name="minWidth">420</int>
              <int name="textAlignment">-2</int>
              <string name="titleString">File</string>
            </object>
          </array>
          <int name="selectionFlags">2</int>
          <boolean name="horzScrollBar">FALSE</boolean>
          <string name="bounds">20 20 300 460 </string>
        </object>
        <reference idRef="3777"/>
        <object class="IBCarbonButton" id="3775">
          <ostype name="controlSignature">open</ostype>
          <ostype name="command">open</ostype>
          <int name="buttonType">1</int>
          <string name="title">Open</string>
          <string name="bounds">320 391 340 460 </string>
        </object>
      </array>
      <string name="bounds">0 0 360 480 </string>
    </object>
    <object class="IBCarbonWindow" id="3773">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">File Open</string>
      <reference name="rootControl" idRef="3774"/>
      <string name="windowRect">442 456 802 936 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRootControl" id="380">
      <array count="4" name="subviews">
        <object class="IBCarbonButton" id="384">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Okay</string>
          <string name="bounds">157 279 177 344 </string>
        </object>
        <object class="IBCarbonStaticText" id="385">
          <int name="controlID">2</int>
          <string name="title">dim3 Setup&#13;Version 3.0</string>
          <string name="bounds">20 20 57 187 </string>
        </object>
        <object class="IBCarbonStaticText" id="381">
          <int name="controlID">3</int>
          <string name="title">By Brian Barnes&#13;bbarnes@klinksoftware.com&#13;www.klinksoftware.com</string>
          <string name="bounds">65 20 115 206 </string>
        </object>
        <object class="IBCarbonStaticText" id="382">
          <int name="controlID">4</int>
          <string name="title">©2000-2011 Klink! Software</string>
          <string name="bounds">123 20 143 228 </string>
        </object>
      </array>
      <string name="bounds">0 0 198 364 </string>
    </object>
    <reference idRef="3776"/>
    <object class="IBCarbonMenuItem" id="182">
      <string name="title">dim3 Setup</string>
      <reference name="submenu" idRef="181"/>
    </object>
    <reference idRef="3775"/>
    <reference idRef="3787"/>
    <object class="IBCarbonMenu" id="29">
      <string name="name">_NSMainMenu</string>
      <string name="title">Menu</string>
      <array count="2" name="items">
        <reference idRef="182"/>
        <reference idRef="3783"/>
      </array>
    </object>
    <object class="IBCarbonWindow" id="379">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">About dim3 Animator</string>
      <reference name="rootControl" idRef="380"/>
      <string name="windowRect">499 75 697 439 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3765"/>
    <reference idRef="384"/>
    <reference idRef="3766"/>
    <reference idRef="3720"/>
    <reference idRef="381"/>
    <reference idRef="183"/>
    <object class="IBCarbonWindow" id="3763">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Enter a Value</string>
      <reference name="rootControl" idRef="3764"/>
      <string name="windowRect">442 456 532 932 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3768"/>
    <reference idRef="3784"/>
    <reference idRef="3767"/>
    <reference idRef="382"/>
    <reference idRef="385"/>
    <reference idRef="3755"/>
  </array>
  <array count="29" name="allParents">
    <reference idRef="182"/>
    <reference idRef="29"/>
    <reference idRef="3763"/>
    <reference idRef="3720"/>
    <reference idRef="3720"/>
    <reference idRef="3774"/>
    <reference idRef="1"/>
    <reference idRef="3773"/>
    <reference idRef="1"/>
    <reference idRef="379"/>
    <reference idRef="3774"/>
    <reference idRef="29"/>
    <reference idRef="3774"/>
    <reference idRef="3784"/>
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="3764"/>
    <reference idRef="380"/>
    <reference idRef="3764"/>
    <reference idRef="3713"/>
    <reference idRef="380"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="3764"/>
    <reference idRef="3783"/>
    <reference idRef="3764"/>
    <reference idRef="380"/>
    <reference idRef="380"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>About</string>
    <reference idRef="379"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>FileOpen</string>
    <reference idRef="3773"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>PropertyChord</string>
    <reference idRef="3763"/>
    <string>PropertyString</string>
    <reference idRef="3713"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">3793</unsigned_int>
</object>
