<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="210" name="allObjects">
    <object class="IBCarbonMenuItem" id="397">
      <boolean name="separator">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenu" id="575">
      <string name="title">Popup</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="576">
          <string name="title">-</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonEditText" id="646">
      <ostype name="controlSignature">xxxx</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="bounds">56 84 72 159 </string>
    </object>
    <object class="IBCarbonMenuItem" id="924">
      <string name="title">Edit</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <object name="submenu" class="IBCarbonMenu" id="925">
        <string name="title">Edit</string>
        <int name="menuID">130</int>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="931">
            <string name="title">Undo</string>
            <string name="keyEquivalent">z</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">undo</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="3735">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="3736">
            <string name="title">Select More</string>
            <string name="keyEquivalent">m</string>
            <boolean name="notPreviousAlternate">TRUE</boolean>
            <ostype name="command">selm</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenu" id="181">
      <string name="name">_NSAppleMenu</string>
      <string name="title">NewApplication</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="183">
          <string name="title">About dim3 Animator...</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">abot</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3755">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="3757">
          <string name="title">Preferences</string>
          <string name="keyEquivalent">,</string>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <ostype name="command">pref</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3756">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="3641">
      <string name="title">Scale...</string>
      <string name="keyEquivalent">t</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">scle</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="3642">
      <boolean name="separator">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="247">
      <boolean name="separator">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="3633">
      <string name="title">Flip X</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">fxal</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="211">
      <string name="title">Add Bone</string>
      <string name="keyEquivalent">b</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">nbne</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="3653">
      <string name="title">Floor Y</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">flry</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="1770">
      <string name="title">To Specific Model Units</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenu" id="210">
      <string name="title">Bones</string>
      <int name="menuID">135</int>
      <array count="4" name="items">
        <reference idRef="211"/>
        <object class="IBCarbonMenuItem" id="246">
          <string name="title">Set Bone...</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">sbn2</ostype>
        </object>
        <reference idRef="247"/>
        <object class="IBCarbonMenuItem" id="3681">
          <string name="title">Goto Parent</string>
          <string name="keyEquivalent">b</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">gpbn</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenu" id="1817">
      <string name="title">Popup</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="1818">
          <string name="title">-</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="3486">
      <int name="controlID">7</int>
      <string name="title">Z:</string>
      <int name="justification">-1</int>
      <string name="bounds">86 20 102 40 </string>
    </object>
    <object class="IBCarbonMenu" id="283">
      <string name="title">Mesh</string>
      <int name="menuID">133</int>
      <array count="22" name="items">
        <object class="IBCarbonMenuItem" id="392">
          <string name="title">Add Mesh</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">nmsh</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="413">
          <string name="title">Duplicate Mesh</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">dpmh</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="613">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="3542">
          <string name="title">Import OBJ...</string>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <ostype name="command">OBJi</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3543">
          <string name="title">Replace OBJ...</string>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <ostype name="command">OBJr</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="938">
          <string name="title">Add dim3 Mesh...</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">opDM</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="874">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="3641"/>
        <reference idRef="3642"/>
        <object class="IBCarbonMenuItem" id="3643">
          <string name="title">Flip X</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flpx</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3645">
          <string name="title">Flip Y</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flpy</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3644">
          <string name="title">Flip Z</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flpz</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3646">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="3647">
          <string name="title">Flip Texture Us</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flpu</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3648">
          <string name="title">Flip Texture Vs</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flpv</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3649">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="3650">
          <string name="title">Swap X/Z</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">spxz</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3651">
          <string name="title">Swap Y/Z</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">spyz</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="3652">
          <string name="title">Center X/Z</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">ctxz</ostype>
        </object>
        <reference idRef="3653"/>
        <object class="IBCarbonMenuItem" id="3774">
          <boolean name="separator">TRUE</boolean>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="3775">
          <string name="title">Tessellate</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">tsms</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="486">
      <int name="controlID">8</int>
      <string name="title">Minor Bone:</string>
      <int name="justification">-1</int>
      <string name="bounds">53 22 69 107 </string>
    </object>
    <object class="IBCarbonMenu" id="29">
      <string name="name">_NSMainMenu</string>
      <string name="title">Menu</string>
      <array count="10" name="items">
        <object class="IBCarbonMenuItem" id="182">
          <string name="title">dim3 Animator</string>
          <reference name="submenu" idRef="181"/>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <int name="menuID">129</int>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="138">
                <string name="title">Save</string>
                <string name="keyEquivalent">s</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">savB</ostype>
              </object>
            </array>
          </object>
        </object>
        <reference idRef="924"/>
        <object class="IBCarbonMenuItem" id="201">
          <string name="title">Model</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <object name="submenu" class="IBCarbonMenu" id="202">
            <string name="title">Model</string>
            <int name="menuID">131</int>
            <array count="16" name="items">
              <object class="IBCarbonMenuItem" id="203">
                <string name="title">Prepare Model</string>
                <string name="keyEquivalent">r</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">pmdl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="906">
                <string name="title">Calculate Boxes</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">cbox</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="220">
                <string name="title">Calculate Normals</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">cnrm</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="219">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="3631">
                <string name="title">Scale...</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">scal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3632">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <reference idRef="3633"/>
              <object class="IBCarbonMenuItem" id="3635">
                <string name="title">Flip Y</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">fyal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3634">
                <string name="title">Flip Z</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">fzal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3636">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="3637">
                <string name="title">Swap X/Z</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">spal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3638">
                <string name="title">Swap Y/Z</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">syal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3639">
                <string name="title">Center X/Z</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">ctal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3640">
                <string name="title">Floor Y</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">fral</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="221">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="2727">
                <string name="title">Add Hit Box</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">hbox</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="207">
          <string name="title">View</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">VIEW</ostype>
          <object name="submenu" class="IBCarbonMenu" id="209">
            <string name="title">View</string>
            <int name="menuID">132</int>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="241">
                <string name="title">Front</string>
                <string name="keyEquivalent">1</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vfnt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="244">
                <string name="title">Left</string>
                <string name="keyEquivalent">2</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vlft</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <string name="title">Right</string>
                <string name="keyEquivalent">3</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vrgt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="242">
                <string name="title">Back</string>
                <string name="keyEquivalent">4</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vbck</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="243">
                <string name="title">Top</string>
                <string name="keyEquivalent">5</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vtop</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <string name="title">Bottom</string>
                <string name="keyEquivalent">6</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vbtm</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="285">
          <string name="title">Mesh</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <reference name="submenu" idRef="283"/>
        </object>
        <object class="IBCarbonMenuItem" id="276">
          <string name="title">Vertexes</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <object name="submenu" class="IBCarbonMenu" id="277">
            <string name="title">Vertexes</string>
            <int name="menuID">134</int>
            <array count="23" name="items">
              <object class="IBCarbonMenuItem" id="398">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vsla</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="402">
                <string name="title">Select Not Attached</string>
                <string name="keyEquivalent">A</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vsna</ostype>
              </object>
              <reference idRef="397"/>
              <object class="IBCarbonMenuItem" id="403">
                <string name="title">Invert Normals</string>
                <string name="keyEquivalent">i</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">vinm</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3474">
                <string name="title">Set Normals...</string>
                <string name="keyEquivalent">i</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">vsnm</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3748">
                <string name="title">Set Normals Out</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">vsno</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3749">
                <string name="title">Set Normals In</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">vsni</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3473">
                <boolean name="separator">TRUE</boolean>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="3259">
                <string name="title">Clear Bone Attachments</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">vcba</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3682">
                <string name="title">Auto Set Bone Attachments</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
                <ostype name="command">vsba</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="279">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="326">
                <string name="title">Hide Selected</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vhsl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="327">
                <string name="title">Hide Non-Selected</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vhns</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="328">
                <string name="title">Show All</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vsal</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="325">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="3781">
                <string name="title">Collapse Selected Vertexes</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">csvt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3782">
                <string name="title">Collapse Similar Vertexes</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">csml</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3780">
                <boolean name="separator">TRUE</boolean>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="280">
                <string name="title">Delete Vertexes</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vdel</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3779">
                <string name="title">Delete Polygon</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">pdel</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3776">
                <boolean name="separator">TRUE</boolean>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="3777">
                <string name="title">Make Quad</string>
                <string name="keyEquivalent">\</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vmqd</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="3778">
                <string name="title">Tessellate Polygon</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">vtpy</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="212">
          <string name="title">Bones</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <reference name="submenu" idRef="210"/>
        </object>
        <object class="IBCarbonMenuItem" id="213">
          <string name="title">Poses</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <object name="submenu" class="IBCarbonMenu" id="214">
            <string name="title">Poses</string>
            <int name="menuID">136</int>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="215">
                <string name="title">New Pose</string>
                <string name="keyEquivalent">e</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">npse</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="249">
                <string name="title">Duplicate Pose</string>
                <string name="keyEquivalent">d</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">dpse</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="250">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="267">
                <string name="title">Clear Pose</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">cpse</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="217">
          <string name="title">Animations</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <object name="submenu" class="IBCarbonMenu" id="218">
            <string name="title">Animations</string>
            <int name="menuID">137</int>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="216">
                <string name="title">New Animation</string>
                <string name="keyEquivalent">g</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">nani</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="255">
                <string name="title">Duplicate Animation</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">dani</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="1555">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="1554">
                <string name="title">Scale Animation Time...</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">artm</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="258">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="265">
                <string name="title">Play Animation</string>
                <string name="keyEquivalent">p</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">plya</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="1800">
                <string name="title">Play Blended Animation...</string>
                <string name="keyEquivalent">P</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">plyb</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="3779"/>
    <reference idRef="216"/>
    <reference idRef="183"/>
    <reference idRef="239"/>
    <object class="IBCarbonStaticText" id="1796">
      <int name="controlID">3</int>
      <string name="title">Height:</string>
      <int name="justification">-1</int>
      <string name="bounds">51 32 67 91 </string>
    </object>
    <object class="IBCarbonStaticText" id="3483">
      <int name="controlID">8</int>
      <string name="title">Y:</string>
      <int name="justification">-1</int>
      <string name="bounds">54 20 70 40 </string>
    </object>
    <reference idRef="326"/>
    <reference idRef="202"/>
    <reference idRef="279"/>
    <reference idRef="218"/>
    <reference idRef="255"/>
    <object class="IBCarbonStaticText" id="580">
      <int name="controlID">14</int>
      <string name="title">Bone Factor:</string>
      <int name="justification">-1</int>
      <string name="bounds">87 20 104 107 </string>
    </object>
    <reference idRef="265"/>
    <object class="IBCarbonButton" id="1808">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Play</string>
      <string name="bounds">150 375 170 445 </string>
    </object>
    <object class="IBCarbonRootControl" id="1536">
      <array count="5" name="subviews">
        <object class="IBCarbonEditText" id="1550">
          <ostype name="controlSignature">time</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="bounds">24 118 40 193 </string>
        </object>
        <object class="IBCarbonStaticText" id="1552">
          <int name="controlID">9</int>
          <string name="title">Milliseconds:</string>
          <int name="justification">-1</int>
          <string name="bounds">23 20 39 107 </string>
        </object>
        <object class="IBCarbonButton" id="1546">
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="bounds">99 205 119 275 </string>
        </object>
        <object class="IBCarbonButton" id="1548">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Okay</string>
          <string name="bounds">99 285 119 355 </string>
        </object>
        <object class="IBCarbonStaticText" id="1553">
          <int name="controlSize">1</int>
          <string name="title">Select a number of milliseconds (thousands of a second) for which you want the entire selected animation to take place.</string>
          <string name="bounds">51 20 79 355 </string>
        </object>
      </array>
      <string name="bounds">0 0 139 375 </string>
    </object>
    <object class="IBCarbonPopupButton" id="574">
      <ostype name="controlSignature">majb</ostype>
      <reference name="menu" idRef="575"/>
      <string name="bounds">20 111 40 343 </string>
    </object>
    <reference idRef="285"/>
    <reference idRef="906"/>
    <reference idRef="3780"/>
    <object class="IBCarbonMenuItem" id="1821">
      <string name="title">-</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <reference idRef="1550"/>
    <reference idRef="931"/>
    <reference idRef="576"/>
    <object class="IBCarbonWindow" id="1801">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Play Blended Animations</string>
      <object name="rootControl" class="IBCarbonRootControl" id="1802">
        <array count="6" name="subviews">
          <object class="IBCarbonPopupButton" id="1804">
            <ostype name="controlSignature">ani1</ostype>
            <object name="menu" class="IBCarbonMenu" id="1805">
              <string name="title">Popup</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="1806">
                  <string name="title">-</string>
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
              </array>
            </object>
            <string name="title">Animation 1:</string>
            <string name="bounds">20 20 40 445 </string>
          </object>
          <object class="IBCarbonButton" id="1807">
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="bounds">150 295 170 365 </string>
          </object>
          <reference idRef="1808"/>
          <object class="IBCarbonPopupButton" id="1816">
            <ostype name="controlSignature">ani2</ostype>
            <reference name="menu" idRef="1817"/>
            <string name="title">Animation 2:</string>
            <string name="bounds">50 20 70 445 </string>
          </object>
          <object class="IBCarbonPopupButton" id="1819">
            <ostype name="controlSignature">ani3</ostype>
            <object name="menu" class="IBCarbonMenu" id="1820">
              <string name="title">Popup</string>
              <array count="1" name="items">
                <reference idRef="1821"/>
              </array>
            </object>
            <string name="title">Animation 3:</string>
            <string name="bounds">80 20 100 445 </string>
          </object>
          <object class="IBCarbonPopupButton" id="1822">
            <ostype name="controlSignature">ani4</ostype>
            <object name="menu" class="IBCarbonMenu" id="1823">
              <string name="title">Popup</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="1824">
                  <string name="title">-</string>
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
              </array>
            </object>
            <string name="title">Animation 4:</string>
            <string name="bounds">110 20 130 445 </string>
          </object>
        </array>
        <string name="bounds">0 0 190 465 </string>
      </object>
      <string name="windowRect">100 212 290 677 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3632"/>
    <object class="IBCarbonEditText" id="651">
      <ostype name="controlSignature">zzzz</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="bounds">116 84 132 159 </string>
    </object>
    <reference idRef="3474"/>
    <reference idRef="214"/>
    <object class="IBCarbonButton" id="647">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Okay</string>
      <string name="bounds">161 307 181 377 </string>
    </object>
    <reference idRef="3645"/>
    <reference idRef="219"/>
    <object class="IBCarbonStaticText" id="381">
      <int name="controlID">3</int>
      <string name="title">By Brian Barnes&#13;bbarnes@klinksoftware.com&#13;www.klinksoftware.com</string>
      <string name="bounds">65 20 115 206 </string>
    </object>
    <object class="IBCarbonPopupButton" id="1767">
      <ostype name="controlSignature">scby</ostype>
      <ostype name="command">scby</ostype>
      <object name="menu" class="IBCarbonMenu" id="1768">
        <string name="title">Popup</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="1771">
            <string name="title">Percentage (Ex: 200% = x2, 50% = 1/2)</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <reference idRef="1770"/>
        </array>
      </object>
      <string name="title">Scale By:</string>
      <string name="bounds">20 20 40 377 </string>
    </object>
    <object class="IBCarbonEditText" id="3766">
      <ostype name="controlSignature">zstr</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="bounds">23 319 39 453 </string>
    </object>
    <reference idRef="1816"/>
    <object class="IBCarbonStaticText" id="870">
      <int name="controlSize">1</int>
      <string name="title">To create a new model, follow these steps:</string>
      <string name="bounds">48 74 66 460 </string>
    </object>
    <object class="IBCarbonEditText" id="489">
      <ostype name="controlSignature">perc</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="bounds">88 114 104 189 </string>
    </object>
    <reference idRef="1553"/>
    <reference idRef="1802"/>
    <reference idRef="3643"/>
    <reference idRef="280"/>
    <reference idRef="3756"/>
    <reference idRef="3774"/>
    <object class="IBCarbonButton" id="1794">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Okay</string>
      <string name="bounds">83 300 103 370 </string>
    </object>
    <object class="IBCarbonMenu" id="578">
      <string name="title">Popup</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="579">
          <string name="title">-</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="246"/>
    <object class="IBCarbonStaticText" id="648">
      <int name="controlID">8</int>
      <string name="title">Y:</string>
      <int name="justification">-1</int>
      <string name="bounds">85 53 101 73 </string>
    </object>
    <object class="IBCarbonPopupButton" id="577">
      <ostype name="controlSignature">minb</ostype>
      <reference name="menu" idRef="578"/>
      <string name="bounds">52 111 72 343 </string>
    </object>
    <object class="IBCarbonButton" id="3481">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Okay</string>
      <string name="bounds">126 177 146 247 </string>
    </object>
    <reference idRef="243"/>
    <reference idRef="3776"/>
    <reference idRef="131"/>
    <reference idRef="1555"/>
    <reference idRef="258"/>
    <object class="IBCarbonWindow" id="379">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">About dim3 Animator</string>
      <object name="rootControl" class="IBCarbonRootControl" id="380">
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="384">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Okay</string>
            <string name="bounds">157 279 177 344 </string>
          </object>
          <object class="IBCarbonStaticText" id="385">
            <int name="controlID">2</int>
            <string name="title">dim3 Animator&#13;Version 3.0</string>
            <string name="bounds">20 20 57 187 </string>
          </object>
          <reference idRef="381"/>
          <object class="IBCarbonStaticText" id="382">
            <int name="controlID">4</int>
            <string name="title">©2000-2011 Klink! Software</string>
            <string name="bounds">123 20 143 228 </string>
          </object>
        </array>
        <string name="bounds">0 0 198 364 </string>
      </object>
      <string name="windowRect">499 75 697 439 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3749"/>
    <object class="IBCarbonButton" id="3314">
      <ostype name="controlSignature">open</ostype>
      <ostype name="command">open</ostype>
      <int name="buttonType">1</int>
      <string name="title">Open</string>
      <string name="bounds">320 391 340 460 </string>
    </object>
    <object class="IBCarbonWindow" id="3763">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Enter a Value</string>
      <object name="rootControl" class="IBCarbonRootControl" id="3764">
        <array count="4" name="subviews">
          <object class="IBCarbonEditText" id="3768">
            <ostype name="controlSignature">xstr</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="bounds">23 23 39 157 </string>
          </object>
          <object class="IBCarbonEditText" id="3767">
            <ostype name="controlSignature">ystr</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="bounds">23 171 39 305 </string>
          </object>
          <reference idRef="3766"/>
          <object class="IBCarbonButton" id="3765">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Okay</string>
            <string name="bounds">50 386 70 456 </string>
          </object>
        </array>
        <string name="bounds">0 0 90 476 </string>
      </object>
      <string name="windowRect">442 456 532 932 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="579"/>
    <reference idRef="3542"/>
    <reference idRef="3543"/>
    <reference idRef="3681"/>
    <reference idRef="1771"/>
    <object class="IBCarbonEditText" id="3482">
      <ostype name="controlSignature">yyyy</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="bounds">55 51 71 126 </string>
    </object>
    <reference idRef="384"/>
    <reference idRef="925"/>
    <object class="IBCarbonButton" id="487">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Okay</string>
      <string name="bounds">130 308 150 378 </string>
    </object>
    <reference idRef="138"/>
    <reference idRef="328"/>
    <reference idRef="3640"/>
    <reference idRef="1546"/>
    <reference idRef="3646"/>
    <reference idRef="207"/>
    <reference idRef="1548"/>
    <reference idRef="240"/>
    <object class="IBCarbonWindow" id="3713">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Enter a Value</string>
      <object name="rootControl" class="IBCarbonRootControl" id="3720">
        <array count="2" name="subviews">
          <object class="IBCarbonEditText" id="3723">
            <ostype name="controlSignature">vstr</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="bounds">23 23 39 457 </string>
          </object>
          <object class="IBCarbonButton" id="3722">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Okay</string>
            <string name="bounds">50 390 70 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 90 480 </string>
      </object>
      <string name="windowRect">442 456 532 936 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3748"/>
    <reference idRef="3722"/>
    <reference idRef="203"/>
    <reference idRef="3259"/>
    <reference idRef="250"/>
    <reference idRef="3644"/>
    <reference idRef="217"/>
    <reference idRef="3735"/>
    <reference idRef="3768"/>
    <reference idRef="325"/>
    <reference idRef="1804"/>
    <object class="IBCarbonStaticText" id="650">
      <int name="controlID">6</int>
      <string name="title">X:</string>
      <int name="justification">-1</int>
      <string name="bounds">55 53 71 73 </string>
    </object>
    <reference idRef="3649"/>
    <reference idRef="3631"/>
    <object class="IBCarbonDBListView" id="3315">
      <ostype name="controlSignature">list</ostype>
      <array count="1" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">name</ostype>
          <int name="propertyFlags">65536</int>
          <int name="sortOrder">1</int>
          <int name="maxWidth">420</int>
          <int name="minWidth">420</int>
          <int name="textAlignment">-2</int>
          <string name="titleString">File</string>
        </object>
      </array>
      <int name="selectionFlags">2</int>
      <boolean name="horzScrollBar">FALSE</boolean>
      <string name="bounds">20 20 300 460 </string>
    </object>
    <reference idRef="1805"/>
    <reference idRef="201"/>
    <reference idRef="3651"/>
    <reference idRef="1806"/>
    <object class="IBCarbonWindow" id="3312">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">File Open</string>
      <object name="rootControl" class="IBCarbonRootControl" id="3313">
        <array count="3" name="subviews">
          <reference idRef="3315"/>
          <object class="IBCarbonButton" id="3316">
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="bounds">320 20 340 89 </string>
          </object>
          <reference idRef="3314"/>
        </array>
        <string name="bounds">0 0 360 480 </string>
      </object>
      <string name="windowRect">442 456 802 936 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="385"/>
    <object class="IBCarbonRootControl" id="643">
      <array count="9" name="subviews">
        <reference idRef="650"/>
        <object class="IBCarbonStaticText" id="649">
          <int name="controlID">7</int>
          <string name="title">Z:</string>
          <int name="justification">-1</int>
          <string name="bounds">115 53 131 73 </string>
        </object>
        <reference idRef="648"/>
        <object class="IBCarbonButton" id="644">
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="bounds">161 227 181 297 </string>
        </object>
        <reference idRef="647"/>
        <reference idRef="1767"/>
        <reference idRef="646"/>
        <object class="IBCarbonEditText" id="645">
          <ostype name="controlSignature">yyyy</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="bounds">86 84 102 159 </string>
        </object>
        <reference idRef="651"/>
      </array>
      <string name="bounds">0 0 201 397 </string>
    </object>
    <object class="IBCarbonStaticText" id="872">
      <int name="controlSize">1</int>
      <string name="title">• When the model window opens, go to the Mesh &gt;&gt; Import Mesh and choose a mesh to import. </string>
      <string name="bounds">101 94 133 460 </string>
    </object>
    <reference idRef="1824"/>
    <object class="IBCarbonStaticText" id="296">
      <string name="title">Name:</string>
      <string name="bounds">20 20 36 66 </string>
    </object>
    <reference idRef="244"/>
    <reference idRef="242"/>
    <object class="IBCarbonButton" id="297">
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="bounds">194 310 214 379 </string>
    </object>
    <reference idRef="3720"/>
    <object class="IBCarbonWindow" id="294">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="295">
        <array count="8" name="subviews">
          <object class="IBCarbonEditText" id="298">
            <ostype name="controlSignature">name</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="bounds">21 77 37 457 </string>
          </object>
          <reference idRef="296"/>
          <reference idRef="297"/>
          <object class="IBCarbonButton" id="299">
            <ostype name="controlSignature">d3ET</ostype>
            <int name="controlID">1</int>
            <ostype name="command">new </ostype>
            <int name="buttonType">1</int>
            <string name="title">New</string>
            <string name="bounds">194 391 214 460 </string>
          </object>
          <reference idRef="870"/>
          <object class="IBCarbonStaticText" id="871">
            <int name="controlSize">1</int>
            <string name="title">• Choose a name for your model and then click New.</string>
            <string name="bounds">74 94 93 460 </string>
          </object>
          <reference idRef="872"/>
          <object class="IBCarbonStaticText" id="1253">
            <int name="controlSize">1</int>
            <string name="title">Note: New models will be created in the highest data folder that exists, in this order: Data2, Data, and inside the application.</string>
            <string name="bounds">141 74 174 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 234 480 </string>
      </object>
      <string name="windowRect">396 395 630 875 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="277"/>
    <object class="IBCarbonEditText" id="3484">
      <ostype name="controlSignature">xxxx</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="bounds">23 51 39 126 </string>
    </object>
    <reference idRef="3723"/>
    <reference idRef="221"/>
    <reference idRef="327"/>
    <reference idRef="3755"/>
    <reference idRef="3775"/>
    <reference idRef="182"/>
    <object class="IBCarbonRootControl" id="1793">
      <array count="4" name="subviews">
        <reference idRef="1794"/>
        <object class="IBCarbonEditText" id="1795">
          <ostype name="controlSignature">scle</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">1000</string>
          <string name="bounds">52 102 68 177 </string>
        </object>
        <reference idRef="1796"/>
        <object class="IBCarbonStaticText" id="1797">
          <int name="controlID">4</int>
          <string name="title">Select the height for this imported mesh.</string>
          <string name="bounds">20 20 41 370 </string>
        </object>
      </array>
      <string name="bounds">0 0 123 390 </string>
    </object>
    <reference idRef="3473"/>
    <reference idRef="276"/>
    <reference idRef="874"/>
    <object class="IBCarbonButton" id="492">
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="bounds">130 228 150 298 </string>
    </object>
    <reference idRef="1820"/>
    <reference idRef="213"/>
    <reference idRef="938"/>
    <reference idRef="649"/>
    <reference idRef="215"/>
    <reference idRef="1807"/>
    <reference idRef="3313"/>
    <object class="IBCarbonWindow" id="484">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Set Vertex Bone</string>
      <object name="rootControl" class="IBCarbonRootControl" id="485">
        <array count="9" name="subviews">
          <reference idRef="574"/>
          <object class="IBCarbonStaticText" id="491">
            <int name="controlID">6</int>
            <string name="title">Major Bone:</string>
            <int name="justification">-1</int>
            <string name="bounds">21 22 37 107 </string>
          </object>
          <reference idRef="577"/>
          <reference idRef="486"/>
          <reference idRef="489"/>
          <reference idRef="580"/>
          <object class="IBCarbonStaticText" id="581">
            <int name="controlID">15</int>
            <string name="title">%</string>
            <string name="bounds">87 200 104 221 </string>
          </object>
          <reference idRef="492"/>
          <reference idRef="487"/>
        </array>
        <string name="bounds">0 0 170 398 </string>
      </object>
      <string name="windowRect">100 212 270 610 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3736"/>
    <reference idRef="382"/>
    <object class="IBCarbonWindow" id="3475">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Set Normal</string>
      <object name="rootControl" class="IBCarbonRootControl" id="3476">
        <array count="8" name="subviews">
          <object class="IBCarbonStaticText" id="3479">
            <int name="controlID">6</int>
            <string name="title">X:</string>
            <int name="justification">-1</int>
            <string name="bounds">22 20 38 40 </string>
          </object>
          <reference idRef="3486"/>
          <reference idRef="3483"/>
          <object class="IBCarbonButton" id="3478">
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="bounds">126 97 146 167 </string>
          </object>
          <reference idRef="3481"/>
          <reference idRef="3484"/>
          <reference idRef="3482"/>
          <object class="IBCarbonEditText" id="3477">
            <ostype name="controlSignature">zzzz</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="bounds">87 51 103 126 </string>
          </object>
        </array>
        <string name="bounds">0 0 166 267 </string>
      </object>
      <string name="windowRect">131 104 297 371 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="581"/>
    <reference idRef="127"/>
    <reference idRef="3647"/>
    <reference idRef="3478"/>
    <reference idRef="1800"/>
    <object class="IBCarbonWindow" id="1792">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">OBJ Import</string>
      <reference name="rootControl" idRef="1793"/>
      <string name="windowRect">248 274 371 664 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3682"/>
    <reference idRef="3477"/>
    <reference idRef="267"/>
    <reference idRef="3777"/>
    <reference idRef="3634"/>
    <reference idRef="3648"/>
    <reference idRef="1795"/>
    <reference idRef="402"/>
    <reference idRef="644"/>
    <reference idRef="212"/>
    <reference idRef="298"/>
    <reference idRef="3764"/>
    <reference idRef="3781"/>
    <reference idRef="1822"/>
    <reference idRef="3778"/>
    <reference idRef="3650"/>
    <reference idRef="3767"/>
    <reference idRef="3757"/>
    <reference idRef="3652"/>
    <reference idRef="645"/>
    <reference idRef="1552"/>
    <reference idRef="3316"/>
    <reference idRef="299"/>
    <reference idRef="380"/>
    <object class="IBCarbonWindow" id="642">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Pick Scale</string>
      <reference name="rootControl" idRef="643"/>
      <string name="windowRect">131 104 332 501 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="241"/>
    <reference idRef="1823"/>
    <reference idRef="398"/>
    <reference idRef="295"/>
    <reference idRef="871"/>
    <reference idRef="2727"/>
    <reference idRef="3479"/>
    <reference idRef="485"/>
    <reference idRef="1818"/>
    <reference idRef="209"/>
    <object class="IBCarbonWindow" id="1535">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Scale Animation Time</string>
      <reference name="rootControl" idRef="1536"/>
      <string name="windowRect">126 236 265 611 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="613"/>
    <reference idRef="3637"/>
    <reference idRef="220"/>
    <reference idRef="249"/>
    <reference idRef="1819"/>
    <reference idRef="1554"/>
    <reference idRef="413"/>
    <reference idRef="403"/>
    <reference idRef="392"/>
    <reference idRef="3782"/>
    <reference idRef="491"/>
    <reference idRef="1768"/>
    <reference idRef="3635"/>
    <reference idRef="3636"/>
    <reference idRef="3476"/>
    <reference idRef="3639"/>
    <reference idRef="1797"/>
    <reference idRef="3765"/>
    <reference idRef="1253"/>
    <reference idRef="3638"/>
  </array>
  <array count="210" name="allParents">
    <reference idRef="277"/>
    <reference idRef="574"/>
    <reference idRef="643"/>
    <reference idRef="29"/>
    <reference idRef="182"/>
    <reference idRef="283"/>
    <reference idRef="283"/>
    <reference idRef="210"/>
    <reference idRef="202"/>
    <reference idRef="210"/>
    <reference idRef="283"/>
    <reference idRef="1768"/>
    <reference idRef="212"/>
    <reference idRef="1816"/>
    <reference idRef="3476"/>
    <reference idRef="285"/>
    <reference idRef="485"/>
    <reference idRef="1"/>
    <reference idRef="277"/>
    <reference idRef="218"/>
    <reference idRef="181"/>
    <reference idRef="209"/>
    <reference idRef="1793"/>
    <reference idRef="3476"/>
    <reference idRef="277"/>
    <reference idRef="201"/>
    <reference idRef="277"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="485"/>
    <reference idRef="218"/>
    <reference idRef="1802"/>
    <reference idRef="1535"/>
    <reference idRef="485"/>
    <reference idRef="29"/>
    <reference idRef="202"/>
    <reference idRef="277"/>
    <reference idRef="1820"/>
    <reference idRef="1536"/>
    <reference idRef="925"/>
    <reference idRef="575"/>
    <reference idRef="1"/>
    <reference idRef="202"/>
    <reference idRef="643"/>
    <reference idRef="277"/>
    <reference idRef="213"/>
    <reference idRef="643"/>
    <reference idRef="283"/>
    <reference idRef="202"/>
    <reference idRef="380"/>
    <reference idRef="643"/>
    <reference idRef="3764"/>
    <reference idRef="1802"/>
    <reference idRef="295"/>
    <reference idRef="485"/>
    <reference idRef="1536"/>
    <reference idRef="1801"/>
    <reference idRef="283"/>
    <reference idRef="277"/>
    <reference idRef="181"/>
    <reference idRef="283"/>
    <reference idRef="1793"/>
    <reference idRef="577"/>
    <reference idRef="210"/>
    <reference idRef="643"/>
    <reference idRef="485"/>
    <reference idRef="3476"/>
    <reference idRef="209"/>
    <reference idRef="277"/>
    <reference idRef="127"/>
    <reference idRef="218"/>
    <reference idRef="218"/>
    <reference idRef="1"/>
    <reference idRef="277"/>
    <reference idRef="3313"/>
    <reference idRef="1"/>
    <reference idRef="578"/>
    <reference idRef="283"/>
    <reference idRef="283"/>
    <reference idRef="210"/>
    <reference idRef="1768"/>
    <reference idRef="3476"/>
    <reference idRef="380"/>
    <reference idRef="924"/>
    <reference idRef="485"/>
    <reference idRef="131"/>
    <reference idRef="277"/>
    <reference idRef="202"/>
    <reference idRef="1536"/>
    <reference idRef="283"/>
    <reference idRef="29"/>
    <reference idRef="1536"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="277"/>
    <reference idRef="3720"/>
    <reference idRef="202"/>
    <reference idRef="277"/>
    <reference idRef="214"/>
    <reference idRef="283"/>
    <reference idRef="29"/>
    <reference idRef="925"/>
    <reference idRef="3764"/>
    <reference idRef="277"/>
    <reference idRef="1802"/>
    <reference idRef="643"/>
    <reference idRef="283"/>
    <reference idRef="202"/>
    <reference idRef="3313"/>
    <reference idRef="1804"/>
    <reference idRef="29"/>
    <reference idRef="283"/>
    <reference idRef="1805"/>
    <reference idRef="1"/>
    <reference idRef="380"/>
    <reference idRef="642"/>
    <reference idRef="295"/>
    <reference idRef="1823"/>
    <reference idRef="295"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="295"/>
    <reference idRef="3713"/>
    <reference idRef="1"/>
    <reference idRef="276"/>
    <reference idRef="3476"/>
    <reference idRef="3720"/>
    <reference idRef="202"/>
    <reference idRef="277"/>
    <reference idRef="181"/>
    <reference idRef="283"/>
    <reference idRef="29"/>
    <reference idRef="1792"/>
    <reference idRef="277"/>
    <reference idRef="29"/>
    <reference idRef="283"/>
    <reference idRef="485"/>
    <reference idRef="1819"/>
    <reference idRef="29"/>
    <reference idRef="283"/>
    <reference idRef="643"/>
    <reference idRef="214"/>
    <reference idRef="1802"/>
    <reference idRef="3312"/>
    <reference idRef="1"/>
    <reference idRef="925"/>
    <reference idRef="380"/>
    <reference idRef="1"/>
    <reference idRef="485"/>
    <reference idRef="29"/>
    <reference idRef="283"/>
    <reference idRef="3476"/>
    <reference idRef="218"/>
    <reference idRef="1"/>
    <reference idRef="277"/>
    <reference idRef="3476"/>
    <reference idRef="214"/>
    <reference idRef="277"/>
    <reference idRef="202"/>
    <reference idRef="283"/>
    <reference idRef="1793"/>
    <reference idRef="277"/>
    <reference idRef="643"/>
    <reference idRef="29"/>
    <reference idRef="295"/>
    <reference idRef="3763"/>
    <reference idRef="277"/>
    <reference idRef="1802"/>
    <reference idRef="277"/>
    <reference idRef="283"/>
    <reference idRef="3764"/>
    <reference idRef="181"/>
    <reference idRef="283"/>
    <reference idRef="643"/>
    <reference idRef="1536"/>
    <reference idRef="3313"/>
    <reference idRef="295"/>
    <reference idRef="379"/>
    <reference idRef="1"/>
    <reference idRef="209"/>
    <reference idRef="1822"/>
    <reference idRef="277"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="202"/>
    <reference idRef="3476"/>
    <reference idRef="484"/>
    <reference idRef="1817"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="283"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="214"/>
    <reference idRef="1802"/>
    <reference idRef="218"/>
    <reference idRef="283"/>
    <reference idRef="277"/>
    <reference idRef="283"/>
    <reference idRef="277"/>
    <reference idRef="485"/>
    <reference idRef="1767"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="3475"/>
    <reference idRef="202"/>
    <reference idRef="1793"/>
    <reference idRef="3764"/>
    <reference idRef="295"/>
    <reference idRef="202"/>
  </array>
  <dictionary count="13" name="nameTable">
    <string>About</string>
    <reference idRef="379"/>
    <string>AnimationTimeReset</string>
    <reference idRef="1535"/>
    <string>BlendAnimation</string>
    <reference idRef="1801"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>FileNew</string>
    <reference idRef="294"/>
    <string>FileOpen</string>
    <reference idRef="3312"/>
    <string>ImportFinish</string>
    <reference idRef="1792"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>NormalPick</string>
    <reference idRef="3475"/>
    <string>PropertyChord</string>
    <reference idRef="3763"/>
    <string>PropertyString</string>
    <reference idRef="3713"/>
    <string>ScalePick</string>
    <reference idRef="642"/>
    <string>SetVertexBone</string>
    <reference idRef="484"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">3783</unsigned_int>
</object>
